1.// turnary operator did not understand //
  ** PHP Shorthand if Statements***
        $a = 13;
        $b = $a < 10 ? "Hello" : "Good Bye";
        echo $b;

2.// Passing Arguments by Reference //
        <?php
            function add_five(&$value) {
            $value += 5;
            }

            $num = 2;
            add_five($num);
            echo $num;
        ?>

2.// Variable Number of Arguments //
        <?php
            function sumMyNumbers(...$x) {
        $n = 0;
        $len = count($x);
        for($i = 0; $i < $len; $i++) {
            $n += $x[$i];
        }
        return $n;
        }

        $a = sumMyNumbers(5, 2, 6, 2, 7, 7);
        echo $a;